# Hillel-Java-Pro-23.01.2023

./: .gitignore  README.md  fetch.sql  init.sql
HW10/src/: FileData.java  FileNavigator.java  Main.java
HW10/src/exceptions/: IncorrectFileNameException.java  IncorrectFilePathException.java  IncorrectFileSizeException.java
HW11/src/: Main.java
HW11/src/coffee/order/: CoffeeOrderBoard.java  Order.java
HW12/src/: Main.java
HW13/src/: Main.java  Node.java  NodeIterator.java  TrieNode.java
HW14/src/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
HW15-refactofing/: pom.xml
HW15-refactofing/src/main/java/org/example/: BasicMathLibrary.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LoggingLevel.java  Main.java
HW15-refactofing/src/test/java/: BasicMathLibraryTest.java
HW15/src/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LogStructure.java  Main.java
HW16/src/: ArrayProcessor.java  Main.java  ValueCalculator.java
HW17/src/: Main.java  PetrolStation.java  ThreadSafeList.java
HW18/src/: Main.java
HW18/src/patterns/builder/: Car.java
HW18/src/patterns/factory/: Chair.java  ChairFactory.java  Closet.java  ClosetFactory.java  Furniture.java  FurnitureFactory.java  Table.java  TableFactory.java
HW18/src/patterns/strategy/: RectangleAreaStrategy.java  Shape.java  ShapeAreaStrategy.java  TriangleAreaStrategy.java
HW19/src/: Main.java  Product.java
HW20/src/: Main.java  Product.java
HW21/src/: Main.java  SomeTestClass.java  TestRunner.java
HW21/src/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
HW23/: pom.xml
HW23/src/main/java/org/example/: ArrayValues.java  MyTestWatcher.java  ProjectTestRunner.java  SimpleMathLibrary.java  TestResult.java  TestResultParser.java
HW23/src/main/java/org/my/homeworks/: ArrayValues.java  MyTestWatcher.java  ProjectTestRunner.java  SimpleMathLibrary.java  TestResult.java  TestResultParser.java
HW23/src/main/resources/: TestResultsFileForUpload.txt
HW23/src/test/java/: ArrayValuesTest.java  SimpleMathLibraryTest.java  TestRunner.java
HW26/: pom.xml
HW26/src/main/java/org/my/homeworks/: Dao.java  Homework.java  Lesson.java  LessonDao.java  Main.java
HW26/src/main/java/org/my/homeworks/db/: DataBaseConnection.java
HW26/src/main/resources/: init.sql
HW27/: pom.xml
HW27/src/main/java/org/my/homeworks/: Dao.java  HibernateSession.java  Main.java  Student.java  StudentDao.java  StudentService.java
HW27/src/main/resources/: hibernate.cfg.xml  init.sql
HW28/: pom.xml
HW28/src/main/java/org/my/homeworks/: Main.java
HW28/src/main/resources/: logback.xml
HW29/: pom.xml
HW29/Client/: pom.xml
HW29/Client/src/main/java/org/my/homeworks/: Client.java  ReadThread.java  WriteThread.java
HW29/Server/: pom.xml
HW29/Server/src/main/java/org/my/homeworks/: ClientHandler.java  ServerRunner.java
HW3/HW3/src/: Car.java  Employee.java
HW31/: pom.xml
HW31/src/main/java/org/my/homeworks/: Order.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  Product.java
HW31/src/main/java/org/my/homeworks/endpoint/: OrderClient.java  OrderServicePublisher.java
HW31/src/main/java/org/my/homeworks/generated_sources/: AddOrder.java  AddOrderResponse.java  GetAllOrders.java  GetAllOrdersResponse.java  GetOrderById.java  GetOrderByIdResponse.java  ObjectFactory.java  Order.java  OrderService.java  OrderServiceImplService.java  Product.java  package-info.java
HW31/src/main/java/org/my/homeworks/ws/: OrderService.java
HW31/src/main/resources/: OrderService.wsdl
HW32/: pom.xml
HW32/src/main/java/org/my/homeworks/: Main.java
HW32/src/main/java/org/my/homeworks/entities/: Order.java  Product.java
HW32/src/main/java/org/my/homeworks/handlers/: HttpOrderHandler.java
HW32/src/main/java/org/my/homeworks/repository/: OrderRepository.java
HW33/: pom.xml
HW33/src/main/java/org/my/homeworks/: HelloServlet.java
HW33/src/main/webapp/WEB-INF/: web.xml
HW34/: pom.xml
HW34/src/main/java/org/my/homework/: Cart.java  ConsoleCartApplication.java  ConsoleCartService.java  Product.java  ProductRepository.java
HW34/src/main/java/org/my/homework/configuration/: MyConfiguration.java
HW34/src/main/java/org/my/homework/models/: Cart.java  Product.java
HW34/src/main/java/org/my/homework/services/: ConsoleCartService.java  ProductRepository.java
HW35/: pom.xml
HW35/src/main/java/org/my/homeworks/: Main.java
HW35/src/main/java/org/my/homeworks/configuration/: DBConfiguration.java
HW35/src/main/java/org/my/homeworks/dao/: CartDao.java  ProductDao.java  StoreDao.java
HW35/src/main/resources/: init.sql  logback.xml
HW36/HW36/: pom.xml
HW36/HW36/src/main/resources/: application.yml  init.sql  logback.xml
HW36/src/main/java/org/my/homeworks/: MyAppStarter.java
HW37/: pom.xml
HW37/src/main/webapp/WEB-INF/: OrderWeb-servlet.xml  web.xml
HW37/src/main/webapp/WEB-INF/jsp/: index.jsp  order.jsp  orders.jsp
HW38/: pom.xml
HW38/src/main/java/org/my/homeworks/: SpringDataApplication.java
HW38/src/main/resources/: application.yml
HW39/: pom.xml
HW39/src/main/java/org/my/homeworks/: SpringDataApplication.java
HW39/src/main/resources/: application.yml
HW39/src/main/resources/templates/: login.html
HW4/HW4/src/: Animals.java  Cats.java
HW4/src/: Animals.java  Cat.java  Dog.java  Dogs.java  Main.java
HW5/src/: Main.java  Square.java
HW5/src/competition/: Action.java  Cat.java  Competitions.java  Human.java  JumpAction.java  Obstacle.java  Participant.java  Robot.java  RunAction.java  Track.java  Wall.java
HW5/src/square/: CalcSquare.java  Calculation.java  Circle.java  Shape.java  ShapeProperties.java  Square.java  Triangle.java
HW6/src/: HomeWorkApp.java  Tasks.java
HW7/src/: Main.java
HW8/src/: ArrayValueCalculator.java
HW8/src/exceptions/: ArrayDataException.java  ArraySizeException.java  DataException.java
HW9/src/: Main.java  OccuranceEntity.java
HW9/src/phonebook/: Entry.java  PhoneBook.java
(+39 files in other folders)
